<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.white-space {
width: 100%;
height: 5rem;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.need-white-space {
  padding: 4rem 4rem;
}

.block-content {
  padding:4 4rem;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <div class="white-space"></div>

  <section class="title-section-about">

    <div class="grid-col-12of12">


        <h1>LOOKBOOK</h1>

    </div>
  </section>

<div class="row">
  <div class="column">
    	<div class="block-content need-white-space">
    <img src="img/model2.jpg" alt="model2" style="width:60%">
  </div>
  </div>
  <div class="column">
    <div class="block-content need-white-space">

    <img src="img/model3.jpg" alt="model3" style="width:60%">
    </div>
  </div>

  <div class="column">
        <div class="block-content need-white-space">
    <img src="img/model4.jpg" alt="model4" style="width:60%">
  </div>
  </div>
</div>


<div class="row">
  <div class="column">
    	<div class="block-content need-white-space">
    <img src="img/model2.jpg" alt="model2" style="width:60%">
  </div>
  </div>
  <div class="column">
    <div class="block-content need-white-space">

    <img src="img/model3.jpg" alt="model3" style="width:60%">
    </div>
  </div>

  <div class="column">
        <div class="block-content need-white-space">
    <img src="img/model4.jpg" alt="model4" style="width:60%">
  </div>
  </div>
</div>
</body>
</html>
